flot (0.8.1+dfsg-1) unstable; urgency=low

  * Renaming binary package

    The binary package was renamed from 'libjs-flot' to 'libjs-jquery-flot'.
    Therefore now the files are installed in /usr/share/javascript/jquery-flot/

  * Incompatible API changes from 0.7 to 0.8

    I suggest you read the upstream NEWS file:

    /usr/share/doc/libjs-jquery-flot/NEWS.md.gz
    or
    https://github.com/flot/flot/blob/0.8.0/NEWS.md


 -- Marcelo Jorge Vieira <metal@debian.org>  Sun, 26 May 2013 16:54:03 -0300
