libjs-flot for Debian
------------------------

In order to make use of flot in your html, include the following
lines in your html header:

       <script language="javascript" type="text/javascript"
       src="/javascript/jquery/jquery.js"></script>

       <!--[if IE]><script language="javascript" type="text/javascript"
       src="/javascript/excanvas/excanvas.js"></script><![endif]-->

       <script language="javascript" type="text/javascript"
       src="/javascript/flot/jquery.flot.js"></script>

 -- Marcelo Jorge Vieira (metal) <metal@alucinados.com>  Mon, 27 Apr 2009 01:50:00 +0300
