libjs-jquery-flot for Debian
------------------------

In order to make use of flot in your html, include the following
lines in your html header:

       <script language="javascript" type="text/javascript"
       src="/javascript/jquery/jquery.js"></script>

       <script language="javascript" type="text/javascript"
       src="/javascript/jquery-flot/jquery.flot.js"></script>

If you have installed libjs-excanvas, include the following lines in your
html header:

       <!--[if lte IE 8]><script language="javascript" type="text/javascript"
       src="/javascript/excanvas/excanvas.js"></script><![endif]-->


 -- Marcelo Jorge Vieira (metal) <metal@alucinados.com>  Sun, 05 May 2013 20:06:00 -0300
